{
  "name": "FT Headers",
  "manifest_version": 2,
  "version": "1.2",
  "description": "FT Headers",
  "icons": {
		"32": "icons/favicon-32x32.png",
		"194": "icons/favicon-194x194.png"
	},
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://*.ft.com/",
    "*://*.herokuapp.com/",
		"*://next-elastic.ft.com/*",
		"*://search-next-elasticsearch-[a-z1-9]+.(eu-west-1|us-east-1).es.amazonaws.com/*",
    "storage"
  ],
  "background": {
    "scripts": [
      "public/background.js",
			"lib/hmac-sha256.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
